{
  "name": "bullpen",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianjob/bullpen"
  },
  "keywords": [
    "yahoo",
    "fantasy",
    "baseball"
  ],
  "author": "Brian Barton",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/brianjob/bullpen/issues"
  },
  "dependencies": {
    "express": "~4.12.3"
  }
}
